<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinCell" rowHeight="124" id="KGk-i7-Jjw" customClass="CoinCell" customModule="CheckCoin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exk-Hs-hXb">
                        <rect key="frame" x="8" y="8" width="372" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-hX-yNS">
                                <rect key="frame" x="8" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AYT-bE-sl7"/>
                                    <constraint firstAttribute="width" constant="50" id="TFO-Gj-qBC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-ht-f4Y">
                                <rect key="frame" x="88" y="8" width="110" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-r0-GF9">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-vO-qUe">
                                        <rect key="frame" x="0.0" y="44" width="110" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="eql-wv-vsp">
                                <rect key="frame" x="245" y="8" width="110" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="206" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-UA-8en">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ3-tf-g0h">
                                        <rect key="frame" x="0.0" y="24" width="110" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gzy-ht-f4Y" firstAttribute="leading" secondItem="pOE-hX-yNS" secondAttribute="trailing" constant="30" id="1pm-ez-rtt"/>
                            <constraint firstAttribute="bottom" secondItem="eql-wv-vsp" secondAttribute="bottom" constant="8" id="CkG-DL-Lwl"/>
                            <constraint firstAttribute="trailing" secondItem="eql-wv-vsp" secondAttribute="trailing" constant="17" id="D2O-dG-Wnh"/>
                            <constraint firstAttribute="bottom" secondItem="pOE-hX-yNS" secondAttribute="bottom" constant="25" id="GOA-k8-caH"/>
                            <constraint firstItem="Gzy-ht-f4Y" firstAttribute="top" secondItem="Exk-Hs-hXb" secondAttribute="top" constant="8" id="HZA-s8-FVL"/>
                            <constraint firstItem="pOE-hX-yNS" firstAttribute="top" secondItem="Exk-Hs-hXb" secondAttribute="top" constant="25" id="Xyu-5e-BHb"/>
                            <constraint firstAttribute="trailing" secondItem="pOE-hX-yNS" secondAttribute="trailing" constant="314" id="cXy-mX-0TL"/>
                            <constraint firstItem="pOE-hX-yNS" firstAttribute="leading" secondItem="Exk-Hs-hXb" secondAttribute="leading" constant="8" id="e7q-uV-dYm"/>
                            <constraint firstAttribute="bottom" secondItem="Gzy-ht-f4Y" secondAttribute="bottom" constant="8" id="h1i-CE-1oY"/>
                            <constraint firstAttribute="trailing" secondItem="Gzy-ht-f4Y" secondAttribute="trailing" constant="174" id="rf0-Jh-Afv"/>
                            <constraint firstItem="eql-wv-vsp" firstAttribute="leading" secondItem="Gzy-ht-f4Y" secondAttribute="trailing" constant="47" id="xsE-nQ-7Cb"/>
                            <constraint firstItem="eql-wv-vsp" firstAttribute="top" secondItem="Exk-Hs-hXb" secondAttribute="top" constant="8" id="xyh-kG-2FF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray5Color"/>
                <constraints>
                    <constraint firstItem="Exk-Hs-hXb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="5Io-VX-XWG"/>
                    <constraint firstItem="Exk-Hs-hXb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AC4-yr-hFL"/>
                    <constraint firstAttribute="bottom" secondItem="Exk-Hs-hXb" secondAttribute="bottom" constant="8" id="VHF-5z-ybm"/>
                    <constraint firstAttribute="trailing" secondItem="Exk-Hs-hXb" secondAttribute="trailing" constant="8" id="cql-7k-LlB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="change" destination="sZ3-tf-g0h" id="HJo-iy-rmP"/>
                <outlet property="icon" destination="pOE-hX-yNS" id="57n-s6-Kbq"/>
                <outlet property="name" destination="2qY-vO-qUe" id="f3d-ic-x02"/>
                <outlet property="price" destination="Dbk-UA-8en" id="nDd-Es-Mub"/>
                <outlet property="shortName" destination="uxu-r0-GF9" id="5hd-e6-8d6"/>
            </connections>
            <point key="canvasLocation" x="-12.213740458015266" y="-21.126760563380284"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
